#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define TXT 0
#define SYM 1
#define FN  2
#define VI  3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
&kp ESC     &kp Q       &kp W       &kp F       &kp R       &kp P         &kp C_PLAY_PAUSE       &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &kp RET
            &kp A       &kp S       &kp D       &kp T       &kp G                                &kp H       &kp N       &kp E       &kp O       &kp I
&kp GRAVE   &kp Z       &kp X       &kp C       &kp V       &kp B       &tog VI      &kp LALT    &kp K       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp UP
&kp ESC     &kp ESC     &kp TAB     &kp LCTRL   &kp LSHIFT  &kp BSPC    &mo VI       &kp LCMD    &kp SPACE   &mo SYM     &lt FN SQT  &kp MINUS   &kp LEFT    &kp DOWN    &kp RIGHT
      >;

      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

    symbol_layer {
      bindings = <
&trans      &kp EXCL    &kp AT      &kp LPAR    &kp RPAR    &kp AMPS           &trans            &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp MINUS   &trans
            &kp TILDE   &kp DOLLAR  &kp LBRC    &kp RBRC    &kp CARET                            &kp PRCNT   &kp N4      &kp N5      &kp N6      &kp PLUS
&trans      &kp GRAVE   &kp LA(N3)  &kp LBKT    &kp RBKT    &kp PIPE    &trans       &trans      &kp STAR    &kp N1      &kp N2      &kp N3      &kp BSLH    &trans
&trans      &trans      &trans      &trans      &trans      &kp DELETE  &trans       &trans      &trans      &trans      &kp N0      &kp DOT     &trans      &trans      &trans
      >;
    };

    function_layer {
      bindings = <
&trans  &kp LG(EXCL)   &kp LG(AT)      &kp LG(LPAR)  &kp LG(RPAR)  &kp LG(AMPS)        &trans         &kp F15    &kp C_RW   &kp C_PP   &kp C_FF   &kp C_VOL_UP  &trans
        &kp LG(TILDE)  &kp LG(DLLR)    &kp LG(LBRC)  &kp LG(RBRC)  &kp LG(CARET)                      &kp F14    &trans     &trans     &trans     &kp C_VOL_DN
&trans  &kp LG(GRAVE)  &kp LG(LA(N3))  &kp LG(RBKT)  &kp LG(RBKT)  &kp LG(PIPE)  &bootloader  &trans  &kp STAR   &trans     &trans     &trans     &trans        &trans
&trans  &trans         &trans          &trans        &trans        &kp DELETE    &trans       &trans  &trans     &trans     &trans     &trans     &trans        &trans  &trans
      >;
    };

    vim_layer {
      bindings = <
&trans   &trans   &kp LA(RIGHT)   &trans   &trans   &trans               &trans         &kp LEFT   &kp RIGHT   &trans   &trans   &trans   &trans
         &trans   &kp LG(RIGHT)   &trans   &trans   &kp LG(LEFT)                        &kp UP     &trans      &trans   &trans   &trans
&trans   &trans   &trans          &trans   &trans   &kp LA(LEFT)   &trans      &trans   &kp DOWN   &trans      &trans   &trans   &trans   &trans
&trans   &trans   &trans          &trans   &trans   &kp DELETE     &trans      &trans   &trans     &trans      &trans   &trans   &trans   &trans   &trans
      >;
    };
  };
};
